scene=QuonsetGasStation
item=GEAR_WallCalA p=3.6943,1.5307,1.2899 r=0.0000,88.3026,0.0000 c=100
item=GEAR_WallCalA p=3.8551,1.5222,3.9455 r=0.0000,271.8456,0.0000 c=100
item=GEAR_WallCpicA p=1.9182,0.0139,-2.8015 r=0.0000,12.1168,0.0000 c=100
item=GEAR_WallCpicA p=3.6937,2.0511,1.2782 r=0.0000,87.2503,0.0000 c=100
item=GEAR_WallCpicBe p=3.6625,2.1297,0.3746 r=0.0000,89.4645,0.0000 c=100
item=GEAR_WallCpicBe p=3.7454,0.0314,-2.9180 r=0.0000,178.1891,0.0000 c=100
item=GEAR_WallCpicDp p=1.9661,0.3429,-2.8118 r=0.0000,194.6323,270.0000 c=100
item=GEAR_WallCpicDp p=3.8478,2.0472,3.9545 r=0.0000,269.8643,0.0000 c=100
item=GEAR_WallCpicDp p=4.1116,1.8357,-0.1326 r=0.0000,3.2521,352.5000 c=100
item=GEAR_WallCpicMo p=3.6609,2.7524,2.0498 r=0.0000,90.4886,0.0000 c=100
item=GEAR_WallCpicMo p=4.1025,0.4184,-2.9287 r=0.0000,179.4801,270.0000 c=100
item=GEAR_WallFrameB p=3.7037,1.2472,0.6314 r=0.0000,89.2261,356.2500 c=100
item=GEAR_WallFrameB p=3.8782,0.0000,-2.8758 r=0.0000,178.8163,0.0000 c=100
item=GEAR_WallFrameG p=3.6937,2.6862,2.0590 r=0.0000,90.3075,0.0000 c=100
item=GEAR_WallFrameG p=4.1184,0.0000,-2.7263 r=0.0000,180.4557,0.0000 c=100
item=GEAR_WallFrameR p=3.6937,2.1034,0.3673 r=0.0000,89.7420,0.0000 c=100
item=GEAR_WallFrameR p=3.8982,0.0000,-2.8068 r=0.0000,176.2711,0.0000 c=100
item=GEAR_WallPicFA p=1.9644,0.4557,-2.9216 r=0.0000,186.8584,269.9999 c=100
item=GEAR_WallPicFA p=3.8499,2.7520,3.3611 r=0.0000,268.5101,0.0000 c=100
item=GEAR_WallPin1B p=3.6797,1.6852,0.6395 r=0.0000,97.6940,0.0000 c=100
item=GEAR_WallPin1G p=3.6780,1.4102,0.4132 r=0.0000,108.2365,0.0000 c=100
item=GEAR_WallPin1G p=3.6789,1.5048,0.4024 r=0.0000,99.7086,0.0000 c=100
item=GEAR_WallPin1G p=3.6790,1.7613,1.1179 r=0.0000,86.2241,0.0000 c=100
item=GEAR_WallPin1R p=3.6806,1.6645,0.4789 r=0.0000,84.5121,0.0000 c=100
item=GEAR_WallPinBoxB p=-4.0884,0.0000,5.1352 r=0.0000,299.4669,0.0000 c=100
item=GEAR_WallPinBoxB p=4.2356,1.6125,-1.6296 r=0.0000,211.0681,0.0000 c=100
item=GEAR_WallPinBoxG p=-3.9527,0.0000,5.5909 r=0.0000,325.3325,0.0000 c=100
item=GEAR_WallPinBoxG p=4.3831,1.6125,-1.5039 r=0.0000,40.3588,0.0000 c=100
item=GEAR_WallPinBoxR p=-4.2166,0.0000,5.6849 r=0.0000,318.6371,0.0000 c=100
item=GEAR_WallPinBoxR p=4.3132,1.6125,-1.3344 r=0.0000,137.8319,0.0000 c=100
item=GEAR_WallPinRY p=-1.4231,1.0254,-6.9112 r=0.0000,178.0388,0.0000 c=100
item=GEAR_WallPinRY p=-1.4850,1.0316,-6.9072 r=0.0000,167.2857,0.0000 c=100
item=GEAR_WallPinRY p=-4.0269,0.4213,-5.3442 r=0.0000,274.6447,0.0000 c=100
item=GEAR_WallPinRY p=0.5815,1.7552,-8.0571 r=0.0000,179.7090,0.0000 c=100
item=GEAR_WallPinRY p=0.5815,1.8418,-8.0536 r=0.0000,183.2540,0.0000 c=100
item=GEAR_WallPinRY p=3.6619,1.8870,1.3764 r=0.0000,86.3860,0.0000 c=100
item=GEAR_WallPosterCH p=3.8551,1.1759,1.2547 r=0.0000,270.8275,0.0000 c=100
item=GEAR_WallPosterDP p=3.8551,1.6673,3.2747 r=0.0000,268.1859,0.0000 c=100
item=GEAR_WallPosterML p=3.8551,1.4157,6.6829 r=0.0000,269.6859,0.0000 c=100
item=GEAR_WallTapeYR5A10 p=3.6807,1.9649,0.9867 r=0.0000,78.4101,0.0000 c=100
item=GEAR_WallTapeYR5A10 p=4.1987,1.4412,-1.6257 r=0.0000,287.3168,314.9999 c=100
item=GEAR_WallTapeYR5B50 p=-1.1544,1.5894,8.1225 r=0.0000,0.1041,0.0000 c=100
item=GEAR_WallTapeYR5B50 p=4.1470,2.3191,-0.1486 r=0.0000,5.5644,348.7500 c=100
item=GEAR_WallTapeYR5B50 p=4.4127,0.7765,8.9401 r=0.0000,2.6555,299.9999 c=100
item=GEAR_WallTapeYR5C100 p=-0.0755,1.9038,8.0685 r=0.0000,357.5474,315.0000 c=100
item=GEAR_WallTapeYR5C100 p=-0.0936,1.9215,8.0727 r=0.0000,354.3840,45.0001 c=100
item=GEAR_WallTapeYR5C100 p=4.5672,0.0250,8.0876 r=284.9995,71.6075,180.0000 c=100
item=GEAR_WallTapeYR5Z p=-3.3250,0.0000,-2.3322 r=0.0001,4.8415,0.0000 c=100
item=GEAR_WallTapeYR5Z p=-4.1127,0.3475,5.6590 r=0.0000,289.3685,0.0000 c=100
item=GEAR_WallTapeYR5Z p=2.3304,0.0000,7.3531 r=0.0000,14.2798,0.0000 c=100
item=GEAR_WallTapeYR5Z p=2.5958,0.0000,-2.8057 r=0.0000,232.4714,0.0000 c=100
item=GEAR_WallTapeYR5Z p=4.4305,1.6125,-1.8889 r=0.0000,111.0595,0.0000 c=100


scene=Dam
item=GEAR_WallCalA p=11.1775,1.3578,-17.4943 r=0.0000,359.0308,0.0000 c=100
item=GEAR_WallCpicA p=11.1725,1.8806,-17.4932 r=0.0000,358.3390,0.0000 c=100
item=GEAR_WallCpicBe p=5.2843,1.5599,-4.8525 r=0.0000,359.5294,0.0000 c=100
item=GEAR_WallCpicDp p=-2.9086,1.9859,1.4774 r=0.0000,269.5469,0.0000 c=100
item=GEAR_WallCpicDp p=-2.9114,1.8930,-1.6658 r=0.0000,270.2921,0.0000 c=100
item=GEAR_WallCpicDp p=11.1431,1.7965,-27.2964 r=0.0000,181.8631,0.0000 c=100
item=GEAR_WallCpicMo p=-2.9060,1.9953,1.4796 r=0.0000,268.5744,0.0000 c=100
item=GEAR_WallCpicMo p=11.8984,1.6195,-19.1239 r=0.0000,90.8789,0.0000 c=100
item=GEAR_WallCpicMo p=3.5562,1.7528,-5.9996 r=0.0000,90.0339,0.0000 c=100
item=GEAR_WallFrameB p=-2.9333,1.8263,-1.6611 r=0.0000,270.1251,0.0000 c=100
item=GEAR_WallFrameG p=3.5889,1.7121,-5.9920 r=0.0000,271.9046,0.0000 c=100
item=GEAR_WallFrameR p=3.5789,1.7219,-6.0136 r=0.0000,89.4757,0.0000 c=100
item=GEAR_WallPicFA p=-2.9202,2.6425,1.7584 r=0.0000,268.3145,0.0000 c=100
item=GEAR_WallPin1B p=3.6100,2.1423,-6.1828 r=0.0000,279.7175,0.0000 c=100
item=GEAR_WallPin1B p=3.6123,2.1386,-6.1237 r=0.0000,282.4714,0.0000 c=100
item=GEAR_WallPin1G p=3.6178,1.9132,-5.9561 r=0.0000,289.9774,0.0000 c=100
item=GEAR_WallPin1G p=5.0688,1.8699,-4.8665 r=0.0000,6.8993,0.0000 c=100
item=GEAR_WallPin1G p=5.1194,1.8575,-4.8579 r=0.0000,0.3932,0.0000 c=100
item=GEAR_WallPin1R p=-0.3036,1.0502,-1.8302 r=0.0000,181.3294,0.0000 c=100
item=GEAR_WallPin1R p=-2.9287,2.2102,-0.3657 r=0.0000,266.7240,0.0000 c=100
item=GEAR_WallPin1R p=-2.9353,2.2055,0.2446 r=0.0000,268.2340,0.0000 c=100
item=GEAR_WallPin1R p=3.6083,1.8724,-6.1630 r=0.0000,274.1553,0.0000 c=100
item=GEAR_WallPin1R p=3.6215,2.0412,-5.8455 r=0.0000,284.4928,0.0000 c=100
item=GEAR_WallPinBoxB p=11.4054,0.8633,-26.7602 r=0.0000,133.4133,0.0000 c=100
item=GEAR_WallPinBoxB p=6.4838,0.9427,-18.5162 r=0.0000,63.6266,0.0000 c=100
item=GEAR_WallPinBoxB p=6.5384,0.9819,-5.2953 r=0.0000,37.5626,0.0000 c=100
item=GEAR_WallPinBoxG p=11.4709,0.8633,-26.9065 r=0.0000,84.7869,0.0000 c=100
item=GEAR_WallPinBoxG p=6.3200,0.9427,-18.2280 r=0.0000,266.7073,0.0000 c=100
item=GEAR_WallPinBoxG p=6.6752,1.0218,-5.3530 r=344.9999,10.0179,45.0000 c=100
item=GEAR_WallPinBoxR p=11.5411,0.8633,-26.6059 r=0.0000,115.2693,0.0000 c=100
item=GEAR_WallPinBoxR p=6.3680,0.9427,-18.3871 r=0.0000,357.5324,0.0000 c=100
item=GEAR_WallPinBoxR p=6.6879,1.0334,-5.5090 r=0.0000,104.6420,0.0000 c=100
item=GEAR_WallPinRY p=10.8937,2.3407,-17.5264 r=0.0000,8.1403,0.0000 c=100
item=GEAR_WallPinRY p=11.8914,2.0928,-19.1226 r=0.0000,90.7169,0.0000 c=100
item=GEAR_WallPinRY p=5.0067,2.0273,-4.8767 r=0.0000,353.1900,0.0000 c=100
item=GEAR_WallPinRY p=5.0218,1.5933,-4.8764 r=0.0000,341.0952,0.0000 c=100
item=GEAR_WallPinRY p=5.5542,2.0298,-4.8579 r=0.0000,356.3974,0.0000 c=100
item=GEAR_WallPinRY p=5.5574,1.5957,-4.8741 r=0.0000,30.8407,0.0000 c=100
item=GEAR_WallPosterCH p=-2.9257,1.2119,-0.0582 r=0.0000,269.9641,0.0000 c=100
item=GEAR_WallPosterDP p=6.1257,1.4268,-0.4569 r=0.0000,91.0262,0.0000 c=100
item=GEAR_WallPosterML p=-1.0097,1.8185,-4.5094 r=0.0000,178.5558,0.0000 c=100
item=GEAR_WallTapeYR5A10 p=-0.6810,1.8472,-4.4971 r=0.0000,183.8248,0.0000 c=100
item=GEAR_WallTapeYR5A10 p=-0.6950,2.8133,-4.4946 r=0.0002,181.4760,44.9998 c=100
item=GEAR_WallTapeYR5A10 p=-1.2241,1.7346,3.5840 r=-0.0002,10.3546,240.0001 c=100
item=GEAR_WallTapeYR5A10 p=-2.9109,2.2574,0.2752 r=0.0000,260.2356,150.0000 c=100
item=GEAR_WallTapeYR5A10 p=-2.9146,2.2158,-0.3722 r=0.0000,94.9972,330.0000 c=100
item=GEAR_WallTapeYR5A10 p=11.9059,1.8767,-18.4454 r=0.0000,92.3368,0.0000 c=100
item=GEAR_WallTapeYR5A10 p=11.9064,2.1384,-18.2796 r=0.0000,88.2868,270.0000 c=100
item=GEAR_WallTapeYR5A10 p=11.9071,1.9533,-18.4205 r=0.0000,90.1226,270.0000 c=100
item=GEAR_WallTapeYR5A10 p=11.9075,2.1294,-18.5737 r=0.0000,89.4748,270.0000 c=100
item=GEAR_WallTapeYR5A10 p=3.6288,1.8701,-5.9789 r=0.0000,254.9709,269.9999 c=100
item=GEAR_WallTapeYR5A10 p=6.1125,2.4178,-0.7680 r=0.0000,96.4763,330.0000 c=100
item=GEAR_WallTapeYR5A10 p=6.1166,2.1947,-0.7942 r=0.0000,87.2571,0.0000 c=100
item=GEAR_WallTapeYR5B50 p=-1.3009,2.7826,-4.5132 r=0.0000,180.8698,329.9999 c=100
item=GEAR_WallTapeYR5B50 p=-2.9232,1.2287,-0.0307 r=0.0000,270.4290,179.9999 c=100
item=GEAR_WallTapeYR5B50 p=1.0890,0.0100,-15.8106 r=90.0000,210.6127,0.0000 c=100
item=GEAR_WallTapeYR5B50 p=1.3800,0.0100,-15.6810 r=90.0000,116.7872,0.0000 c=100
item=GEAR_WallTapeYR5B50 p=11.3974,2.3375,-17.5055 r=0.0000,359.1934,330.0001 c=100
item=GEAR_WallTapeYR5B50 p=11.8988,1.6749,-18.4532 r=0.0000,87.6808,0.0000 c=100
item=GEAR_WallTapeYR5B50 p=5.2617,1.2813,-4.8525 r=0.0000,0.8295,329.9999 c=100
item=GEAR_WallTapeYR5B50 p=6.1285,2.4395,-0.1384 r=0.0000,91.0222,210.0000 c=100
item=GEAR_WallTapeYR5C100 p=1.2440,0.0100,-15.3795 r=90.0000,265.2495,0.0000 c=100
item=GEAR_WallTapeYR5C100 p=2.3647,1.8317,-5.0711 r=11.6680,124.8702,298.7985 c=100
item=GEAR_WallTapeYR5C100 p=2.4043,1.8259,-5.0631 r=0.0001,111.4888,30.0001 c=100
item=GEAR_WallTapeYR5C100 p=3.5899,2.1158,-6.3777 r=0.0002,89.1928,285.0000 c=100
item=GEAR_WallTapeYR5Z p=11.5861,1.2495,-20.2498 r=0.0000,51.4877,0.0000 c=100
item=GEAR_WallTapeYR5Z p=4.6923,1.0591,-5.7084 r=-0.0001,342.4996,314.9999 c=100
item=GEAR_WallTapeYR5Z p=6.2152,1.3298,0.7974 r=90.0000,280.7967,0.0000 c=100
item=GEAR_WallTapeYR5Z p=7.3010,1.1992,-10.5792 r=0.0000,167.1628,0.0000 c=100
item=GEAR_WallTapeYR5Z p=7.3081,1.1992,-10.2102 r=0.0000,158.9547,0.0000 c=100


scene=CampOffice
item=GEAR_WallCalA p=-3.2528,5.0036,4.3521 r=0.0000,0.3176,0.0000 c=100
item=GEAR_WallCpicA p=-2.7872,1.2030,-6.7600 r=0.0000,176.9324,0.0000 c=100
item=GEAR_WallCpicA p=-6.1044,1.9872,2.9213 r=0.0000,269.0569,0.0000 c=100
item=GEAR_WallCpicBe p=-3.2562,5.5734,4.3560 r=0.0000,358.8942,0.0000 c=100
item=GEAR_WallCpicDp p=7.1522,5.7845,-2.6535 r=0.0000,90.1184,0.0000 c=100
item=GEAR_WallCpicMo p=-1.8232,5.1111,4.2557 r=0.0000,5.7523,0.0000 c=100
item=GEAR_WallFrameB p=4.6041,4.9402,-3.5309 r=0.0000,178.7682,0.0000 c=100
item=GEAR_WallFrameG p=-6.1294,1.9313,2.9245 r=0.0000,269.1649,0.0000 c=100
item=GEAR_WallFrameR p=-2.7933,1.1349,-6.7929 r=0.0000,177.2564,0.0000 c=100
item=GEAR_WallPicFA p=-2.2046,2.2798,-6.2245 r=299.9999,179.1830,0.0000 c=100
item=GEAR_WallPicFA p=2.1399,5.5781,-3.5386 r=0.0000,180.2802,0.0000 c=100
item=GEAR_WallPin1B p=6.6919,1.1580,1.4410 r=0.0000,7.7128,0.0000 c=100
item=GEAR_WallPin1B p=6.7689,1.1580,1.3606 r=0.0000,128.1806,0.0000 c=100
item=GEAR_WallPin1B p=6.7883,1.1580,1.5276 r=75.0004,229.0641,0.0000 c=100
item=GEAR_WallPin1B p=6.8193,1.1580,1.3598 r=0.0000,337.6994,0.0000 c=100
item=GEAR_WallPin1B p=7.1746,1.2829,1.0030 r=0.0000,82.4151,0.0000 c=100
item=GEAR_WallPin1B p=7.1748,1.2861,0.9736 r=0.0000,84.0351,0.0000 c=100
item=GEAR_WallPin1G p=6.6406,1.1580,1.3398 r=0.0000,80.7950,0.0000 c=100
item=GEAR_WallPin1G p=6.8133,1.1980,1.2085 r=0.0000,35.2360,0.0000 c=100
item=GEAR_WallPin1G p=7.1762,1.4700,0.9610 r=0.0000,84.7371,0.0000 c=100
item=GEAR_WallPin1R p=6.5986,1.1580,1.2258 r=0.0000,20.3351,0.0000 c=100
item=GEAR_WallPin1R p=6.6291,1.1580,1.2430 r=0.0000,327.2198,0.0000 c=100
item=GEAR_WallPin1R p=6.7956,1.1580,1.1281 r=75.0004,352.0850,0.0000 c=100
item=GEAR_WallPin1R p=7.0833,1.4706,0.8523 r=0.0000,78.5843,0.0000 c=100
item=GEAR_WallPin1R p=7.1747,1.3563,1.0108 r=0.0000,81.9831,0.0000 c=100
item=GEAR_WallPinBoxB p=6.7594,1.1499,1.4435 r=0.0000,62.5291,0.0000 c=100
item=GEAR_WallPinBoxB p=6.8191,1.1499,1.4338 r=0.0000,65.0811,0.0000 c=100
item=GEAR_WallPinBoxG p=6.7962,1.1499,1.2262 r=0.0000,75.5365,0.0000 c=100
item=GEAR_WallPinBoxG p=6.9076,1.1499,1.1962 r=0.0000,111.8264,0.0000 c=100
item=GEAR_WallPinBoxR p=6.6956,1.1499,1.2729 r=0.0000,115.2573,0.0000 c=100
item=GEAR_WallPinBoxR p=6.7211,1.1499,1.2314 r=0.0000,76.7991,0.0000 c=100
item=GEAR_WallPinRY p=7.0957,2.1803,0.5699 r=0.0000,81.2272,0.0000 c=100
item=GEAR_WallPinRY p=7.0961,2.1828,0.6344 r=0.0000,82.9012,0.0000 c=100
item=GEAR_WallPinRY p=7.0971,2.1162,0.6364 r=0.0000,82.7932,0.0000 c=100
item=GEAR_WallPinRY p=7.0971,2.1687,0.2189 r=0.0000,83.3258,0.0000 c=100
item=GEAR_WallPinRY p=7.1012,1.8754,0.6402 r=0.0000,82.5772,0.0000 c=100
item=GEAR_WallPinRY p=7.1023,1.8674,0.2091 r=0.0000,85.0072,0.0000 c=100
item=GEAR_WallPosterCH p=2.8552,0.1159,2.1373 r=0.0000,89.6225,0.0000 c=100
item=GEAR_WallPosterCH p=3.1830,4.7824,-3.5309 r=0.0000,178.5522,-0.0001 c=100
item=GEAR_WallPosterDP p=-3.5625,2.4452,-5.9455 r=299.9999,179.7771,0.0000 c=100
item=GEAR_WallPosterDP p=2.8507,0.1140,1.1853 r=0.0000,90.5828,0.0000 c=100
item=GEAR_WallPosterML p=-0.6248,5.2263,-3.5309 r=0.0000,179.8539,0.0000 c=100
item=GEAR_WallPosterML p=2.8507,0.1111,0.1700 r=0.0000,89.4760,-0.0001 c=100
item=GEAR_WallTapeYR5A10 p=6.7056,1.1999,0.9785 r=270.0000,264.6664,0.0000 c=100
item=GEAR_WallTapeYR5A10 p=7.0777,1.4293,0.8868 r=0.0000,79.5281,15.0000 c=100
item=GEAR_WallTapeYR5B50 p=6.8532,1.1599,0.9953 r=90.0000,123.7738,0.0000 c=100
item=GEAR_WallTapeYR5Z p=0.0584,4.7933,2.6999 r=0.0000,42.3463,0.0000 c=100
item=GEAR_WallTapeYR5Z p=6.6763,1.1499,1.0306 r=0.0000,93.7559,0.0000 c=100
